{{- range $appName, $currentApp := .Values.apps }}
{{- if $currentApp.deployment }}
{{- if $currentApp.deployment.enabled }}
{{- $deployment := $currentApp.deployment }}
{{- if $currentApp.service }}
{{- if $currentApp.service.enabled }}
{{- $service := $currentApp.service }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.fullname" $ }}-{{ $appName }}
  {{- if $service.annotations }}
  annotations:
    {{- with $service.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- end }}
  labels:
    {{- include "chart.labels" $ | nindent 4 }}
    app.kubernetes.io/component: {{ $appName }}
    {{- with $service.labels }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  type: {{ default "ClusterIP" $service.type }}
  selector:
    {{- include "chart.selectorLabels" $ | nindent 4 }}
    app.kubernetes.io/component: {{ $appName }}
  {{- if $service.ports }}
  ports:
    {{- range $port := $service.ports }}
      {{ $type := (printf "%T" $port) }}
      {{- if ($type | contains "interface") }}
    -
        {{- toYaml $port | nindent 6 }}
      {{- end }}
      {{- if or (eq $type "int") ($type | contains "float") }}
    - port: {{ $port }}
      targetPort: {{ $port }}
      {{- end }}
    {{- end }}
  {{- end}}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}
