---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: myproject-automated
  namespace: flux-system
spec:
  image: host.minikube.internal:5007/myproject-automated
  interval: 5m0s
  insecure: true
