http:
  middlewares:
    nginx-k8s-host:
      headers:
        customRequestHeaders:
          Host: nginx-k8s.localhost
    nginx-k8s-strip-prefix:
      stripPrefix:
        prefixes:
          - '/nginx-k8s'
